FacebookClassLibrary/FacebookApp/MainWindow.xaml

<Window x:Class="FacebookApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <materialDesign:ColorZone Grid.ColumnSpan="2" Mode="PrimaryMid" Padding="10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" VerticalAlignment="Center" Text="Facebook Import">
                    </TextBlock>
                </StackPanel>
            </materialDesign:ColorZone>
            <!-- Side bar menu -->
            <StackPanel Orientation="Vertical" Grid.Row="1" Background="{DynamicResource MaterialDesignBodyLight}">
                <Button HorizontalContentAlignment="Left" Content="LOGIN" Margin="0 20 0 0" Click="LoginClick" 
                        Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
                <Separator Style="{StaticResource MaterialDesignSeparator}" />
                <Label Content="User Account" FontSize="12" Foreground="GhostWhite" Margin="10 0" />
                <Button HorizontalContentAlignment="Left" Click="GetUserInfoClick" Content="GET USER INFO"
                        Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
                <Button HorizontalContentAlignment="Left" Click="GetUserPagesClick" Content="GET USER PAGES"
                        Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
                <Button HorizontalContentAlignment="Left" Click="GetPageClick" Content="GET PAGE"
                        Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
                <Button HorizontalContentAlignment="Left" Click="GetPostClick" Content="GET POST"
                        Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
                <Button HorizontalContentAlignment="Left" Click="GetCommentClick" Content="GET COMMENT"
                        Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
                <Separator Style="{StaticResource MaterialDesignSeparator}" />
                <Label Content="Public" FontSize="12" Foreground="GhostWhite" Margin="10 0" />
                <Button HorizontalContentAlignment="Left" Click="GetPublicPageClick" Content="GET PAGE"
                        Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
                <Button HorizontalContentAlignment="Left" Click="GetKCCPageClick" Content="GET KCC PAGE"
                        Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
                <Button HorizontalContentAlignment="Left" Click="GetKCCFeedClick" Content="GET KCC FEED"
                        Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
                <Button HorizontalContentAlignment="Left" Click="GetKCCSamplePostClick" Content="GET KCC SAMPLE POST"
                        Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
                <Separator Style="{StaticResource MaterialDesignSeparator}" />
                <Label Content="Filter" FontSize="12" Foreground="GhostWhite" Margin="10 0" />
                <TextBox Margin="15 5" Foreground="White" Text="{Binding UserID, Mode=TwoWay}" materialDesign:HintAssist.Hint="User ID" />
                <TextBox Margin="15 5" Foreground="White" Text="{Binding PageID, Mode=TwoWay}" materialDesign:HintAssist.Hint="Page ID" />
                <TextBox Margin="15 5" Foreground="White" Text="{Binding PostID, Mode=TwoWay}" materialDesign:HintAssist.Hint="Post ID" />
                <TextBox Margin="15 5" Foreground="White" Text="{Binding CommentID, Mode=TwoWay}" materialDesign:HintAssist.Hint="Comment ID" />
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" Margin="5">
                <!-- User Information Card -->
                <materialDesign:Card Padding="8" Margin="10 5 10 10">
                    <StackPanel>
                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5 10 0 0" 
                                   Style="{StaticResource MaterialDesignTitleTextBlock}" Text="User" />
                        <Separator Style="{StaticResource MaterialDesignDarkSeparator}" />
                        <TextBlock Text="Basic" FontSize="16" Padding="5" />
                        <StackPanel Orientation="Horizontal">
                            <Label Content="ID" Width="80" />
                            <Label Content="{Binding FBUser.ID}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Name" Width="80" />
                            <Label Content="{Binding FBUser.Name}" />
                        </StackPanel>
                        <TextBlock Text="Advanced" FontSize="16" Padding="5" />
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Min Age" Width="80" />
                            <Label Content="{Binding FBUser.Age_Range.Min}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Gender" Width="80" />
                            <Label Content="{Binding FBUser.Gender}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Locale" Width="80" />
                            <Label Content="{Binding FBUser.Locale}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Location" Width="80" />
                            <StackPanel Grid.Row="10" Grid.Column="1"  Orientation="Horizontal">
                                <Label Content="{Binding FBUser.Location.Name}" />
                                <Label Content="{Binding FBUser.Location.City}" />
                                <Label Content="{Binding FBUser.Location.State}" />
                                <Label Content="{Binding FBUser.Location.Zip}" />
                                <Label Content="{Binding FBUser.Location.Region}" />
                                <Label Content="{Binding FBUser.Location.Country}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
                
                <!-- User Pages Card -->
                <materialDesign:Card Padding="8" Margin="10 5 10 10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5 10 0 0" Style="{StaticResource MaterialDesignTitleTextBlock}" Text="User's Pages">
                        </TextBlock>
                        <Separator Grid.Row="1"  Style="{StaticResource MaterialDesignDarkSeparator}" />
                        <ListView VerticalAlignment="Top" MaxHeight="300" Grid.Row="2" ItemsSource="{Binding Pages}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding ID}" Header="ID" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Category}" Header="Category" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Fan_Count}" Header="Fan Count" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Access_Token}" Header="Access Token" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </materialDesign:Card>
                
                <!-- Page Info Card -->
                <materialDesign:Card Padding="8" Margin="10 5 10 10">
                    <StackPanel>
                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5 10 0 0" 
                                   Style="{StaticResource MaterialDesignTitleTextBlock}" Text="Page" />
                        <Separator Style="{StaticResource MaterialDesignDarkSeparator}" />
                        <TextBlock Text="Basic" FontSize="16" Padding="5" />
                        <StackPanel Orientation="Horizontal">
                            <Label Content="ID" Width="100" />
                            <Label Content="{Binding FBPage.ID}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Name" Width="100" />
                            <Label Content="{Binding FBPage.Name}" />
                        </StackPanel>
                        <TextBlock Text="Advanced" FontSize="16" Padding="5" />
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Access Token" Width="100" />
                            <Label Content="{Binding FBPage.Access_Token}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Category" Width="100" />
                            <Label Content="{Binding FBPage.Category}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Fan Count" Width="100" />
                            <Label Content="{Binding FBPage.Fan_Count}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Perms" Width="100" />
                            <Label Content="{Binding FBPage.Perms}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Posts" Width="100" />
                            <Label Content="{Binding FBPage.Posts}" />
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>

                <!-- Page Posts -->
                <materialDesign:Card Padding="8" Margin="10 5 10 10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5 10 0 0" Style="{StaticResource MaterialDesignTitleTextBlock}" Text="Page's Posts">
                        </TextBlock>
                        <Separator Grid.Row="1"  Style="{StaticResource MaterialDesignDarkSeparator}" />
                        <ListView VerticalAlignment="Top" MaxHeight="300" Grid.Row="2" ItemsSource="{Binding Posts}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding ID}" Header="ID" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Message}" Header="Message" />
                                    <GridViewColumn DisplayMemberBinding="{Binding From.Name}" Header="From" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Place.Name}" Header="Place" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Likes}" Header="Likes" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Comments}" Header="Comments" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </materialDesign:Card>

                <!-- Post Info Card -->
                <materialDesign:Card Padding="8" Margin="10 5 10 10">
                    <StackPanel>
                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5 10 0 0" 
                                   Style="{StaticResource MaterialDesignTitleTextBlock}" Text="Post" />
                        <Separator Style="{StaticResource MaterialDesignDarkSeparator}" />
                        <StackPanel Orientation="Horizontal">
                            <Label Content="ID" Width="100" />
                            <Label Content="{Binding FBPost.ID}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="From" Width="100" />
                            <Label Content="{Binding FBPost.From.Name}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Message" Width="100" />
                            <Label Content="{Binding FBPost.Message}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Place" Width="100" />
                            <Label Content="{Binding FBPost.Place}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Likes" Width="100" />
                            <Label Content="{Binding FBPost.Likes}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Comments" Width="100" />
                            <Label Content="{Binding FBPost.Comments}" />
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
