FacebookClassLibrary/FacebookApp/MainWindow.xaml

<Window x:Class="FacebookApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="900"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <materialDesign:ColorZone Grid.ColumnSpan="2" Mode="PrimaryMid" Padding="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" VerticalAlignment="Center" Text="Facebook Import">
                </TextBlock>
            </StackPanel>
        </materialDesign:ColorZone>
        <!-- Side bar menu -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Vertical" Background="{DynamicResource MaterialDesignBodyLight}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="AccountCircle" Foreground="White" Margin="10 20 0 10" />
                    <Label Content="{Binding LoggedIn}" Margin="0 15 0 0" Foreground="White"></Label>
                </StackPanel>
                <!-- Login/logout -->
                <Separator Style="{StaticResource MaterialDesignSeparator}" />
                <Button HorizontalContentAlignment="Left" Content="LOGIN" Click="LoginClick" 
                        Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
                <Button HorizontalContentAlignment="Left" Content="LOGOUT" Click="LogoutClick" 
                        Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
                <!-- User Account access -->
                <Separator Style="{StaticResource MaterialDesignSeparator}" />
                <Label Content="User Account" FontSize="12" Foreground="GhostWhite" Margin="10 0" />
                <Button HorizontalContentAlignment="Left" Click="GetUserInfoClick" Content="GET USER INFO"
                        Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
                <Button HorizontalContentAlignment="Left" Click="GetGroupClick" Content="GET GROUP"
                        Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
                <Button HorizontalContentAlignment="Left" Click="GetPostClick" Content="GET POST"
                        Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
                <Button HorizontalContentAlignment="Left" Click="GetCommentClick" Content="GET COMMENT"
                        Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
                <!-- Specifically for Pages (needs PAC) -->
                <Separator Style="{StaticResource MaterialDesignSeparator}" />
                <Button HorizontalContentAlignment="Left" Click="GetPageClick" Content="GET PAGE"
                        Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
                <Button HorizontalContentAlignment="Left" Click="GetPagePostClick" Content="GET PAGE POST"
                        Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
                <Button HorizontalContentAlignment="Left" Click="GetPageCommentClick" Content="GET PAGE COMMENT"
                        Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
                <!-- Kingston City Council Samples -->
                <Separator Style="{StaticResource MaterialDesignSeparator}" />
                <Label Content="Public" FontSize="12" Foreground="GhostWhite" Margin="10 0" />
                <Button HorizontalContentAlignment="Left" Click="GetKCCPageClick" Content="GET KCC PAGE"
                        Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
                <Button HorizontalContentAlignment="Left" Click="GetKCCSamplePostClick" Content="GET KCC SAMPLE POST"
                        Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
                <!-- Filter by ID section -->
                <Separator Style="{StaticResource MaterialDesignSeparator}" />
                <Label Content="Filter" FontSize="12" Foreground="GhostWhite" Margin="10 0" />
                <Label Content="User ID" FontSize="10" Foreground="GhostWhite" Margin="10 0" />
                <TextBox Margin="15 5" Foreground="White" Text="{Binding UserID, Mode=TwoWay}" materialDesign:HintAssist.Hint="User ID" />
                <Label Content="Page ID" FontSize="10" Foreground="GhostWhite" Margin="10 0" />
                <TextBox Margin="15 5" Foreground="White" Text="{Binding PageID, Mode=TwoWay}" materialDesign:HintAssist.Hint="Page ID" />
                <Label Content="Group ID" FontSize="10" Foreground="GhostWhite" Margin="10 0" />
                <TextBox Margin="15 5" Foreground="White" Text="{Binding GroupID, Mode=TwoWay}" materialDesign:HintAssist.Hint="Group ID" />
                <Label Content="Post ID" FontSize="10" Foreground="GhostWhite" Margin="10 0" />
                <TextBox Margin="15 5" Foreground="White" Text="{Binding PostID, Mode=TwoWay}" materialDesign:HintAssist.Hint="Post ID" />
                <Label Content="Comment ID" FontSize="10" Foreground="GhostWhite" Margin="10 0" />
                <TextBox Margin="15 5" Foreground="White" Text="{Binding CommentID, Mode=TwoWay}" materialDesign:HintAssist.Hint="Comment ID" />
                <Separator Style="{StaticResource MaterialDesignSeparator}" />
                <Label Content="Exporting" FontSize="12" Foreground="GhostWhite" Margin="10 0" />
                <Button HorizontalContentAlignment="Left" Click="ExportToCSVClick" Content="EXPORT TO .CSV"
                        Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
            </StackPanel>

        </ScrollViewer>

        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" Margin="5">
                <!-- User Information Card -->
                <materialDesign:Card Padding="8" Margin="10 5 10 10">
                    <StackPanel>
                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5 10 0 0" 
                                   Style="{StaticResource MaterialDesignTitleTextBlock}" Text="User" />
                        <Separator Style="{StaticResource MaterialDesignDarkSeparator}" />
                        <TextBlock Text="Basic" FontSize="16" Padding="5" />
                        <StackPanel Orientation="Horizontal">
                            <Label Content="ID" Width="80" />
                            <TextBox IsReadOnly="True" BorderBrush="{x:Null}" Background="{x:Null}" Text="{Binding FBUser.ID}" ></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Name" Width="80" />
                            <Label Content="{Binding FBUser.Name}" />
                        </StackPanel>
                        <TextBlock Text="Advanced" FontSize="16" Padding="5" />
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Min Age" Width="80" />
                            <Label Content="{Binding FBUser.Age_Range.Min}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Gender" Width="80" />
                            <Label Content="{Binding FBUser.Gender}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Locale" Width="80" />
                            <Label Content="{Binding FBUser.Locale}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Location" Width="80" />
                            <StackPanel Grid.Row="10" Grid.Column="1"  Orientation="Horizontal">
                                <Label Content="{Binding FBUser.Location.Name}" />
                                <Label Content="{Binding FBUser.Location.City}" />
                                <Label Content="{Binding FBUser.Location.State}" />
                                <Label Content="{Binding FBUser.Location.Zip}" />
                                <Label Content="{Binding FBUser.Location.Region}" />
                                <Label Content="{Binding FBUser.Location.Country}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Pages" Width="80" />
                            <ListView VerticalAlignment="Top" MaxHeight="300" MaxWidth="1000" Grid.Row="2" ItemsSource="{Binding Pages}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="ID">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox IsReadOnly="True" BorderBrush="{x:Null}" Background="{x:Null}" Text="{Binding ID}" ></TextBox>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                                        <GridViewColumn DisplayMemberBinding="{Binding Category}" Header="Category" />
                                        <GridViewColumn DisplayMemberBinding="{Binding Fan_Count}" Header="Fan Count" />
                                        <GridViewColumn DisplayMemberBinding="{Binding Access_Token}" Header="Access Token" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Groups" Width="80" />
                            <ListView VerticalAlignment="Top" MaxHeight="300" MaxWidth="1000" Grid.Row="2" ItemsSource="{Binding Groups}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="ID">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox IsReadOnly="True" BorderBrush="{x:Null}" Background="{x:Null}" Text="{Binding ID}" ></TextBox>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                                        <GridViewColumn DisplayMemberBinding="{Binding Privacy}" Header="Privacy" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>

                <!-- Page Info Card -->
                <materialDesign:Card Padding="8" Margin="10 5 10 10">
                    <StackPanel>
                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5 10 0 0" 
                                   Style="{StaticResource MaterialDesignTitleTextBlock}" Text="Page" />
                        <Separator Style="{StaticResource MaterialDesignDarkSeparator}" />
                        <TextBlock Text="Basic" FontSize="16" Padding="5" />
                        <StackPanel Orientation="Horizontal">
                            <Label Content="ID" Width="100" />
                            <TextBox IsReadOnly="True" BorderBrush="{x:Null}" Background="{x:Null}" Text="{Binding FBPage.ID}" ></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Name" Width="100" />
                            <Label Content="{Binding FBPage.Name}" />
                        </StackPanel>
                        <TextBlock Text="Advanced" FontSize="16" Padding="5" />
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Access Token" Width="100" />
                            <Label Content="{Binding FBPage.Access_Token}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Category" Width="100" />
                            <Label Content="{Binding FBPage.Category}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Fan Count" Width="100" />
                            <Label Content="{Binding FBPage.Fan_Count}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Posts" Width="100" />
                            <ListView VerticalAlignment="Top" MaxHeight="300" MaxWidth="1000"  Grid.Row="2" ItemsSource="{Binding PagePosts}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="ID">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox IsReadOnly="True" BorderBrush="{x:Null}" Background="{x:Null}" Text="{Binding ID}" ></TextBox>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding Message}" Header="Message" />
                                        <GridViewColumn DisplayMemberBinding="{Binding From.Name}" Header="From" />
                                        <GridViewColumn DisplayMemberBinding="{Binding Place.Name}" Header="Place" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>

                <!-- Group Info Card -->
                <materialDesign:Card Padding="8" Margin="10 5 10 10">
                    <StackPanel>
                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5 10 0 0" 
                                   Style="{StaticResource MaterialDesignTitleTextBlock}" Text="Group" />
                        <Separator Style="{StaticResource MaterialDesignDarkSeparator}" />
                        <TextBlock Text="Basic" FontSize="16" Padding="5" />
                        <StackPanel Orientation="Horizontal">
                            <Label Content="ID" Width="100" />
                            <TextBox IsReadOnly="True" BorderBrush="{x:Null}" Background="{x:Null}" Text="{Binding FBGroup.ID}" ></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Name" Width="100" />
                            <Label Content="{Binding FBGroup.Name}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Privacy" Width="100" />
                            <Label Content="{Binding FBGroup.Privacy}" />
                        </StackPanel>
                        <TextBlock Text="Advanced" FontSize="16" Padding="5" />
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Members" Width="100" />
                            <ListView VerticalAlignment="Top" MaxHeight="300" MaxWidth="1000" Grid.Row="2" ItemsSource="{Binding Members}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="ID">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox IsReadOnly="True" BorderBrush="{x:Null}" Background="{x:Null}" Text="{Binding ID}" ></TextBox>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Posts" Width="100" />
                            <ListView VerticalAlignment="Top" MaxHeight="300" MaxWidth="1000"  Grid.Row="2" ItemsSource="{Binding GroupPosts}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="ID">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox IsReadOnly="True" BorderBrush="{x:Null}" Background="{x:Null}" Text="{Binding ID}" ></TextBox>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding Message}" Header="Message" />
                                        <GridViewColumn DisplayMemberBinding="{Binding From.Name}" Header="From" />
                                        <GridViewColumn DisplayMemberBinding="{Binding Place.Name}" Header="Place" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>

                <!-- Post Info Card -->
                <materialDesign:Card Padding="8" Margin="10 5 10 10">
                    <StackPanel>
                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5 10 0 0" 
                                   Style="{StaticResource MaterialDesignTitleTextBlock}" Text="Post" />
                        <Separator Style="{StaticResource MaterialDesignDarkSeparator}" />
                        <StackPanel Orientation="Horizontal">
                            <Label Content="ID" Width="100" />
                            <TextBox IsReadOnly="True" BorderBrush="{x:Null}" Background="{x:Null}" Text="{Binding FBPost.ID}" ></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="From" Width="100" />
                            <Label Content="{Binding FBPost.From.Name}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Message" Width="100" />
                            <Label Content="{Binding FBPost.Message}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Place" Width="100" />
                            <Label Content="{Binding FBPost.Place.Name}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Likes" Width="100" />
                            <Label Content="{Binding FBPost.Likes.Data.Count}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Comments" Width="100" />
                            <ListView VerticalAlignment="Top" MaxHeight="300" MaxWidth="1000"  Grid.Row="2" ItemsSource="{Binding PostComments}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="ID">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox IsReadOnly="True" BorderBrush="{x:Null}" Background="{x:Null}" Text="{Binding ID}" ></TextBox>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding Message}" Header="Message" />
                                        <GridViewColumn DisplayMemberBinding="{Binding From.Name}" Header="From" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Reactions" Width="100" />
                            <ListView VerticalAlignment="Top" MaxHeight="300" MaxWidth="1000"  Grid.Row="2" ItemsSource="{Binding PostReactions}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="ID">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox IsReadOnly="True" BorderBrush="{x:Null}" Background="{x:Null}" Text="{Binding ID}" ></TextBox>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="From" />
                                        <GridViewColumn DisplayMemberBinding="{Binding Type}" Header="Message" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
                
                <!-- Comment Info Card -->
                <materialDesign:Card Padding="8" Margin="10 5 10 10">
                    <StackPanel>
                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5 10 0 0" 
                                   Style="{StaticResource MaterialDesignTitleTextBlock}" Text="Comment" />
                        <Separator Style="{StaticResource MaterialDesignDarkSeparator}" />
                        <StackPanel Orientation="Horizontal">
                            <Label Content="ID" Width="100" />
                            <TextBox IsReadOnly="True" BorderBrush="{x:Null}" Background="{x:Null}" Text="{Binding FBComment.ID}" ></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="From" Width="100" />
                            <Label Content="{Binding FBComment.From.Name}" />
                            <TextBox IsReadOnly="True" BorderBrush="{x:Null}" Background="{x:Null}" Text="{Binding FBComment.From.ID}" ></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Like Count" Width="100" />
                            <Label Content="{Binding FBComment.Like_Count}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Message" Width="100" />
                            <Label Content="{Binding FBComment.Message}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Comments" Width="100" />
                            <ListView VerticalAlignment="Top" MaxHeight="300" MaxWidth="1000"  Grid.Row="2" ItemsSource="{Binding CommentComments}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="ID">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox IsReadOnly="True" BorderBrush="{x:Null}" Background="{x:Null}" Text="{Binding ID}" ></TextBox>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding Message}" Header="Message" />
                                        <GridViewColumn DisplayMemberBinding="{Binding From.Name}" Header="From" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Reactions" Width="100" />
                            <ListView VerticalAlignment="Top" MaxHeight="300" MaxWidth="1000"  Grid.Row="2" ItemsSource="{Binding CommentReactions}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="ID">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox IsReadOnly="True" BorderBrush="{x:Null}" Background="{x:Null}" Text="{Binding ID}" ></TextBox>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="From" />
                                        <GridViewColumn DisplayMemberBinding="{Binding Type}" Header="Message" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
