FacebookClassLibrary/FacebookApp/MainWindow.xaml

<Window x:Class="FacebookApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <materialDesign:ColorZone Grid.ColumnSpan="2" Mode="PrimaryMid" Padding="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" VerticalAlignment="Center" Text="Facebook Import">
                </TextBlock>
            </StackPanel>
        </materialDesign:ColorZone>

        <StackPanel Orientation="Vertical" Grid.Row="1" Background="{DynamicResource MaterialDesignBodyLight}">
            <Button HorizontalContentAlignment="Left" Margin="0 20 0 0" Click="LoginClick" Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">
                LOGIN
            </Button>
            <Button HorizontalContentAlignment="Left" Margin="0 20 0 0" Click="GetUserDataClick" Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">
                GET USER DATA
            </Button>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" Margin="5">
            <!-- User Information Card -->
            <materialDesign:Card Padding="8" Margin="10 5 10 10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5 10 0 0" Style="{StaticResource MaterialDesignTitleTextBlock}" Text="User Data">
                    </TextBlock>
                    <Separator Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignDarkSeparator}" />
                    <TextBlock Grid.Row="2"  Text="Basic" FontSize="16" Padding="5" />
                    <Label Grid.Row="3" Content="ID" />
                    <Label Grid.Row="3" Grid.Column="1" Content="{Binding FBUser.ID}" />
                    <Label Grid.Row="4" Content="Name" />
                    <Label Grid.Row="4" Grid.Column="1" Content="{Binding FBUser.Name}" />
                    <TextBlock Grid.Row="5" Text="Advanced" FontSize="16" Padding="5" />
                    <Label Grid.Row="6" Content="Address" />
                    <Label Grid.Row="6" Grid.Column="1" Content="{Binding FBUser.Address}" />
                    <Label Grid.Row="7" Content="Age Range" />
                    <Label Grid.Row="7" Grid.Column="1" Content="{Binding FBUser.Age_Range}" />
                    <Label Grid.Row="8" Content="Gender" />
                    <Label Grid.Row="8" Grid.Column="1" Content="{Binding FBUser.Gender}" />
                    <Label Grid.Row="9" Content="Locale" />
                    <Label Grid.Row="9" Grid.Column="1" Content="{Binding FBUser.Locale}" />
                    <Label Grid.Row="10" Content="Location" />
                    <Label Grid.Row="10" Grid.Column="1" Content="{Binding FBUser.Location}" />
                </Grid>
            </materialDesign:Card>
            <!-- Page List Card -->
            <materialDesign:Card Padding="8" Margin="10 5 10 10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5 10 0 0" Style="{StaticResource MaterialDesignTitleTextBlock}" Text="User's Facebook Pages">
                    </TextBlock>
                    <Separator Grid.Row="1"  Style="{StaticResource MaterialDesignDarkSeparator}" />
                    
                    <ListView x:Name="FacebookPageDataTable" VerticalAlignment="Top" 
                                  MaxHeight="300" Grid.Row="2" ItemsSource="{Binding Pages}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding ID}" Header="ID" />
                                <GridViewColumn DisplayMemberBinding="{Binding Access_Token}" Header="Access Token" />
                                <GridViewColumn DisplayMemberBinding="{Binding Perms}" Header="Perms" />
                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                                <GridViewColumn DisplayMemberBinding="{Binding Category}" Header="Category" />
                                <GridViewColumn DisplayMemberBinding="{Binding FanCount}" Header="Fan Count" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Label Content="{Binding TestString}" Grid.Row="3"/>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Padding="8" Margin="10 5 10 10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5 10 0 0" Style="{StaticResource MaterialDesignTitleTextBlock}" Text="Post Data">
                    </TextBlock>
                    <Label Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Search by Post ID" />
                    <TextBox Grid.Column="3" Text="{Binding PostID,Mode=TwoWay}" ></TextBox>
                    <Separator Grid.Row="1" Grid.ColumnSpan="3" Style="{StaticResource MaterialDesignDarkSeparator}" />
                    <TextBlock Grid.Row="2"  Text="Basic" FontSize="16" Padding="5" />
                    <Label Grid.Row="3" Content="ID" />
                    <Label Grid.Row="3" Grid.Column="1" Content="{Binding FBUser.ID}" />
                    <Label Grid.Row="4" Content="Name" />
                    <Label Grid.Row="4" Grid.Column="1" Content="{Binding FBUser.Name}" />
                    <TextBlock Grid.Row="5" Text="Advanced" FontSize="16" Padding="5" />
                    <Label Grid.Row="6" Content="Address" />
                    <Label Grid.Row="6" Grid.Column="1" Content="{Binding FBUser.Address}" />
                    <Label Grid.Row="7" Content="Age Range" />
                    <Label Grid.Row="7" Grid.Column="1" Content="{Binding FBUser.Age_Range}" />
                    <Label Grid.Row="8" Content="Gender" />
                    <Label Grid.Row="8" Grid.Column="1" Content="{Binding FBUser.Gender}" />
                    <Label Grid.Row="9" Content="Locale" />
                    <Label Grid.Row="9" Grid.Column="1" Content="{Binding FBUser.Locale}" />
                    <Label Grid.Row="10" Content="Location" />
                    <Label Grid.Row="10" Grid.Column="1" Content="{Binding FBUser.Location}" />
                </Grid>
            </materialDesign:Card>
        </StackPanel>
    </Grid>
</Window>
